<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Bar</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<main id="bodymain">

</main>
<footer>
    <h5 id="title-hp">HEALTH</h5>
    <div class="health-bar">
        <div class="health-bar-value"></div>
        <div class="health-bar-fill"></div>
    </div>
    <img id="img-item-potion" class="img-margin" src="img/item_small_hp.png"><img class="img-margin" src="img/item_book1.png"><img class="img-margin" src="img/item_book2.png"><img class="img-margin" src="img/item_tools.png"><img class="img-margin" src="img/item_wood.png">
    <h6 id="title-ar">ARMOR</h6>
    <div class="armor-bar">
        <div class="armor-bar-value"></div>
        <div class="armor-bar-fill"></div>
    </div>
    <img class="img-margin" src="img/item_sword.png"><img class="img-margin" src="img/item_shield.png"><img id="img-item-axe" class="img-margin" src="img/item_axe.png"><img class="img-margin" src="img/item_hev_armor.png"><img class="img-margin" src="img/item_med_armor.png">
</footer>
<script src="js/app.js"></script>
</body>
</html>